<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    body{
        margin:0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("https://images.unsplash.com/photo-1499002238440-d264edd596ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80https://images.unsplash.com/photo-1499002238440-d264edd596ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
        background-size: cover;
        overflow: hidden;

    }
    h2{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 32px;
        text-align: center;
        color: white;
    }
    .clock{
        display: flex;
    }
    .clock div{
        margin: 5px;


    }
    .clock span{
        width: 100x;
        height: 80px;
        background:slateblue;
        opacity: 0.8;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);

    }
    .clock .text{
        height: 30px;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-color: darkblue;
        opacity: 0.8;

    }
    .clock #ampm{
   
        position: absolute;
        width: 60px;
        height: 30px;
        font-size: 20px;
        background: green;
         
    }

</style>
<body>
    <h2>Digital Clock</h2>
    <div class="clock">
        <div>
            <span id="hour">00</span>
            <span class="text">Hours</span>
        </div>
        <div>
            <span id="minute">00</span>
            <span class="text">Minutes</span>
        </div>
        <div>
            <span id="second">00</span>
            <span class="text">Seconds</span>
        </div>
        <div>
            <span id="ampm">AM</span>
           
        </div>




    </div>
    <script>
        const hourE1 = document.getElementById("hour");
        const minuteE1 = document.getElementById("minute");
        const secondE1 = document.getElementById("second");
        const ampmE1 = document.getElementById("ampm");

        function updateClock(){
            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let ampm = "AM";

            if(h>12){
                h-=12;
                ampm ="PM";
            }

            h = h < 10 ? "0" + h : h;
            m = m < 10 ? "0" + m : m;
            s = s < 10 ? "0" + s : s;


            hourE1.innerText =h;
            minuteE1.innerText =m;
            secondE1.innerText =s;
            ampmE1.innerText =ampm;
            setTimeout(()=>{
                updateClock()

            },1000)
        }

        updateClock();


    </script>
</body>
</html>